

upstream djangoreactproject {
    server web:8000;
}

server {
    listen 80;
	server_name lytics.ca www.lytics.ca;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://lytics.ca$request_uri;
    }

}

server {

    listen 443 ssl;
	server_name lytics.ca www.lytics.ca;
    ssl_certificate /etc/letsencrypt/live/lytics.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lytics.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host = www.lytics.ca) {
        return 301 https://lytics.ca$request_uri;
    }

    location =/favicon.ico { access_log off; log_not_found off; }
	
    location / {
        root /frontend/build;
	}

    location ~ ^/(api|admin)/{
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://djangoreactproject;
    }
}


# server {
# 	server_name lytics.ca www.lytics.ca;
# #	root /home/pearse/code/lytics/frontend/build;

#     	if ($host = www.lytics.ca) {
#         	return 301 https://lytics.ca$request_uri;
#     	}

# 	location =/favicon.ico { access_log off; log_not_found off; }
# 	location / {
# 		root /home/pearse/code/lytics/frontend/build;
# 	}
	
	
# 	location ~ ^/(api|admin)/{
# 		include proxy_params;
# 		proxy_pass http://unix:/home/pearse/code/lytics/lytics.sock;
# 	}

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/lytics.ca/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/lytics.ca/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

# }
